user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    client_max_body_size 1g;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /var/log/nginx/access.log main;

    upstream app {
        #server http://172.31.94.168:8000;
        server hmdm:8080;
    }

    server {
        listen  8888 default_server;
        listen  [::]:8888 default_server;
        # server_name localhost;
        charset utf-8;

        root /usr/share/nginx/html;
        index index.html;

        # location ^~ /static/ {
        #     autoindex on;
        #     alias /usr/share/nginx/html/static/;
        # }

        # location ^~ /media/ {
        #     autoindex on;
        #     alias /usr/share/nginx/html/media/;
        # }

        # location ~ ^/api {
        #     proxy_pass http://app$request_uri;
        # }
        # location ~ ^/admin {
        #     proxy_pass http://app$request_uri;
        # }

        location / {
            proxy_pass http://app$request_uri;
        }
    }
}